# bezci-sobe-mobile-app-android

./: .env.example  .gitignore  ADMIN_MANUAL.md  README.cs.md  README.md  SDD.md  SRS.md  TECHNICAL_DOCUMENTATION.md  TECHNICKA_DOKUMENTACE.md  USER_MANUAL.md
android/: README.md  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/cz/bezcisobe/: ExampleInstrumentedTest.kt  RaceListScreenTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: sample_races.json
android/app/src/main/java/cz/bezcisobe/: BezciSobeApplication.kt  MainActivity.kt
android/app/src/main/java/cz/bezcisobe/data/local/: AppDatabase.kt  RaceDao.kt  RaceEntity.kt  SettingsRepository.kt
android/app/src/main/java/cz/bezcisobe/data/mapper/: RaceMappers.kt  RideMappers.kt
android/app/src/main/java/cz/bezcisobe/data/remote/: ApiService.kt  AuthInterceptor.kt
android/app/src/main/java/cz/bezcisobe/data/remote/dto/: AuthDto.kt  RaceDto.kt  RideDto.kt
android/app/src/main/java/cz/bezcisobe/data/repository/: AuthRepository.kt  AuthRepositoryContract.kt  Race.kt  RaceRepository.kt  Ride.kt  RideRepository.kt
android/app/src/main/java/cz/bezcisobe/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/cz/bezcisobe/ui/: SessionViewModel.kt
android/app/src/main/java/cz/bezcisobe/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
android/app/src/main/java/cz/bezcisobe/ui/components/: CreateRideDialog.kt  RaceCard.kt  RideCard.kt  StateViews.kt
android/app/src/main/java/cz/bezcisobe/ui/navigation/: AppScaffold.kt  BezciNavGraph.kt  Routes.kt
android/app/src/main/java/cz/bezcisobe/ui/races/: RaceDetailScreen.kt  RaceDetailViewModel.kt  RaceListScreen.kt  RaceListViewModel.kt
android/app/src/main/java/cz/bezcisobe/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/cz/bezcisobe/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/cz/bezcisobe/work/: UpcomingRaceWorker.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/app/src/test/java/cz/bezcisobe/: ExampleUnitTest.kt
android/app/src/test/java/cz/bezcisobe/data/mapper/: RaceMappersTest.kt
android/app/src/test/java/cz/bezcisobe/data/remote/: AuthInterceptorTest.kt
android/app/src/test/java/cz/bezcisobe/data/repository/: RaceRepositoryTest.kt  RideTest.kt
android/app/src/test/java/cz/bezcisobe/ui/auth/: AuthViewModelTest.kt
android/app/src/test/java/cz/bezcisobe/ui/races/: RaceDetailViewModelTest.kt  RaceListViewModelTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/cz/bezcisobe/backend/config/: CorsConfig.java
backend/src/main/java/cz/bezcisobe/backend/entity/: Ride.java
backend/src/main/java/cz/bezcisobe/backend/repository/: RaceRepository.java  RideRepository.java
backend/src/main/java/cz/bezcisobe/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/cz/bezcisobe/backend/service/: AuthService.java  RideService.java
backend/src/main/resources/: application-dev.yml  application.yml  messages_cs.properties  messages_en.properties
backend/src/main/resources/db/migration/: V12__ride_version.sql
backend/src/test/java/cz/bezcisobe/backend/service/: RideServiceTest.java
docs/design/: 2026-05-31-android-app-design.cs.md
docs/superpowers/plans/: 2026-05-31-android-app.md
docs/superpowers/specs/: 2026-05-31-android-app-design.md
src/contexts/: AuthContext.tsx
src/i18n/: translations.ts
src/pages/: RacesPage.tsx  RegistrationPage.tsx
src/services/: apiService.ts
src/utils/: validation.test.ts  validation.ts
